/* src/components/CategoryPage/CategoryPage.css */

.category-page {
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 4em;
  justify-content: center;
  width: 100%;
  max-width: 1000px;
}

.category-card {
  background-color: var(--primary-background-color);
  border: 1px solid var(--secondary-color1);
  border-radius: 10px;
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  width: 100%;
  max-width: 300px;
}

.category-card:hover {
  transform: scale(1.05);
}

.category-icon {
  font-size: 3em;
  color: var(--secondary-color1);
  margin-bottom: 0.5em;
}

h2 {
  color: var(--primary-text-color);
}
